NODE_ENV= # Development / Production

# BOT INFORMATION

CLIENT_ID= # THE APPLICATION OR USER ID OF THE BOT
TOKEN= # THE BOT TOKEN


# DATABASE INFORMATION

DB_URL= # THE MONGO DB URL
DB_USER= # THE MONGO DB USER
DB_PASS= # THE MONGO DB PASSWORD